{
  "name": "training-calculator",
  "version": "0.0.0",
  "description": "Training Calculator",
  "repository": "https://github.com/tzengerink/training-calculator",
  "author": "Teun Zengerink",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @training-calculator/website",
    "frm": "yarn workspace @training-calculator/formulas"
  },
  "packageManager": "yarn@3.2.4"
}
